:root {
  --off-white: #F7F5E6;
  --dark-blue: #333A56;
  --blue:      #52658F;
  --white:     #E8E8E8;
}

*{
  box-sizing: border-box;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--off-white);
  color: var(--dark-blue);
  font-family: 'Roboto',sans-serif;
  height: 100vh;
}

/*----------------------HEADER---------------------------------  */

.main-header {
  display: grid;
  grid-column: span 3;
  grid-template-rows: auto;
  height: 100vh;
  background-color: var(--blue);
}

.main-nav {
  min-height: 10rem;
  display: grid;
  justify-content: center;
  background-color: var(--dark-blue);
}

.main-ul {
  display: grid;
  list-style: none;
  text-align: center;
  grid-template-columns:2fr repeat(5, 1fr);
  grid-gap: 2rem;
  padding: 0;
  margin: 0.5rem;
}

.main-li {
  display: grid;
  display: inline;
  align-self: center;
  justify-self: center;
  margin: 1rem;
}

.main-a {
  text-decoration: none;
  color: white;
}

.main-a:hover {
  color: var(--blue);
}

.li-logo {
  grid-column: span 2;
}

.main-logo {
  width: 9rem;
  margin-top: 1.5rem;
}

.video-wrap {
  display: grid;
  overflow: hidden;
  grid-row: 2;
  grid-column: 1;
  /* border-color: black;
  border-width: thick;
  border-style: solid; */
}

.main-video {
  justify-self: center;
  min-width: 100%;
}

/* ----------------------FORMS--------------------------------- */


.login-a {
  text-decoration: none;
  color: var(--dark-blue);
  text-align: center;
  grid-column: span 1;
  font-size: 0.9rem;
  align-self: center;
  grid-row: span 1;
}

.login-a:hover {
  color: var(--blue);
}

.login-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  background-color: var(--off-white);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
  max-width: 35rem;
  justify-self: center;
  align-self: center;
  grid-row: 2;
  grid-column: 1;
  z-index: 1;
}

#reset-form {
  display: grid;
}

.message {
  display: none;
  grid-template-rows: 1fr 1fr;
  background-color: var(--off-white);
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 35rem;
  justify-self: center;
  align-self: center;
  color: var(--dark-blue);
}

.login-input {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--off-white);
  border-radius: 0.5rem;
}

.login-button {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  grid-column: span 2;
  grid-row: span 1;
  width: 100%;
  justify-self: end;
  transition: color, border-radius;
  transition-duration: 0.25s;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: 0.5rem;
}

#search {
  grid-column: span 1;
}

.login-button:hover {
  color: grey;
}

.form-select {
  background-color: white;
  border-color: var(--off-white);
}

#register-form, #booking-form, #lost-form {
  display: none;
}

.error-overlay {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100%;
  transition: opacity;
  transition-duration: 0.5s;
}

.error-message {
  background-color: rgba(1,1,1,0.5);
  padding: 4rem;
  justify-self: center;
  align-self: center;
  margin-top: -40vh;
}

.wide {
  grid-column: span 2;
}

.narrow {
  grid-column: span 1;
}

.tall {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.invisible {
  display: none;
}
/*-------------------------------------------------------------*/




/*----------------------BOXES---------------------------------*/

.main-box {
  display: grid;
  margin: 1rem;
}

.main-box img {
  max-width: 100%;
  margin-bottom: 1rem;
}

.main-box a {
  text-decoration: none;
  color: var(--dark-blue);
  border-color: var(--dark-blue);
  border-width: medium;
  border-style: solid;
  padding: 0.5rem 1rem;
  margin: 1rem;
  justify-self: center;
}

/*---------------------------------------------------------------*/



/* ----------------------FOOTER--------------------------------- */


footer {
  display: grid;
  grid-column: span 3;
  width: 100%;
  background-color: var(--dark-blue);
  color: var(--off-white);
}

footer p {
  margin: 3rem;
}




/*---------------------------------------------------------------*/


@media(max-width: 700px) {

  .main-ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-box {
    grid-column: span 3;
  }
}
